CLOUD_NAME=dm4oex1kw    
CLOUD_API_KEY=678442171618257
CLOUD_API_SECRET=u4GvldcNvdwf46FLU-FrvlYx7lk

MAP_TOKEN=pk.eyJ1Ijoic2FnYXIta3VtYXItc29uaSIsImEiOiJjbWQ5MXpxZ2EwMmZ5MmlwaDB0ZndwNGJ2In0.UDOn56gaCYqfjL8I0vCQMQ